<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закрепы</title>
</head>

<body>
    <h1>БЯКА - Закрепы</h1> <a href="index.html">Вернуться на главную</a>
    <p>
        Закрепы - закрепленные сообщения в группе, чаще всего содержащие смешной, неожиданный или тупой контент.
        Иногда сообщения несут важный информационный характер, чтоб донести что то до всех учасников группы.
    </p>
    <h3>Статистика</h3>
    <p>
        На 26.10.23 в группе закрепленно <strong>28 сообщений</strong> в период с 23 мая 2023 года по сегодняшний день. Первое закрепленное сообщение
        про шашлыки, кому что нужно принести. В итоге все учасники группы собрались на событие 6 июня. 
    </p>
    <h4>Инфляция</h4>
    <p>
        В период октября 2023 года началась инфляция закрепов в группе. Только за 26 дней было закрепленно 12 сообщений, что составляет
        примерно <b>43%</b> от всех закрепов.
    </p>
    <h4>Статистика по пользователям</h4>
    <ul>
        <li>
           Кирилл - 14 сообщений
        </li>
        <li>
            Алим - 5 сообщений
        </li>
        <li>
            Ярик - 3 сообщения
        </li>
        <li>
            Бодя - 2 сообщения
        </li>
    </ul>
    <p>
        Также есть 3 закрепа от Шмы, и один от чат-бота Ани.
    </p>
    <h1>График</h1>
    <img src="img/Zakreps.PNG" alt="График Закрепов" width="1000px">
    <p>График колличества закрепов на 26.10.23</p>
</body>

</html>